{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "93072929-3603-4ff0-8cc9-196910349d46",
  "outputs": {
    "DSNA_bastion_ip": {
      "value": [
        [
          "10.1.0.5"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "DSNA_db_ip": {
      "value": [
        [
          "10.1.0.40"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "DSNA_rancher_ip": {
      "value": [
        [
          "10.1.0.6"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "DSNA_storage_ip": {
      "value": [
        [
          "10.1.0.60"
        ],
        [
          "10.1.0.61"
        ],
        [
          "10.1.0.62"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "DSNA_ws_ip": {
      "value": [
        [
          "10.1.0.20"
        ],
        [
          "10.1.0.21"
        ],
        [
          "10.1.0.22"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": []
}
